<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>>案例1.3-多项导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu li{
            float:left;
            margin-right: 5px;
        }
        #menu .main-menu{/*后代选择器*/
            background: #cccccc;
            width: 120px;
            height: 30px;
            line-height:30px;
            display:block;
        }
        #menu .sub-menu{
            background:#eee;
            display:none;
        }
        #menu .sub-menu li{
            float:none;
            border-bottom: 1px dotted #000000;
            height:25px;
            line-height:25px;
        }
        #menu > li:hover .sub-menu{
            display:block;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link 1</a>
        <ul class="sub-menu">
            <li>
                <a href="#">sublink 1</a>
            </li>
            <li>
                <a href="#">sublink 2</a>
            </li>
            <li>
                <a href="#">sublink 3</a>
            </li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link 2</a>
        <ul class="sub-menu">
            <li>
                <a href="#">sublink 1</a>
            </li>
            <li>
                <a href="#">sublink 2</a>
            </li>
            <li>
                <a href="#">sublink 3</a>
            </li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link 3</a>
        <ul class="sub-menu">
            <li>
                <a href="#">sublink 1</a>
            </li>
            <li>
                <a href="#">sublink 2</a>
            </li>
            <li>
                <a href="#">sublink 3</a>
            </li>
        </ul>
    </li>
</ul>
</body>
</html>